#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/backend_app_bulkr4
#jdbc.username=postgres
#jdbc.password=postgres
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true
#hibernate.format_sql=false
#hibernate.hbm2ddl.auto=update







#serverbase=http://localhost:8080/open-fhir
#mode=secure
#keypath = H:\BulkAPIPrivateKey.der
#iss = https://sitenv.org
#aud = http://localhost:8080/secure-fhir/token
#sub = Backend client9-OzbJrvB0
#sub = FHIR Backend WAeP8vOZWU