jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/r4
jdbc.username=postgres
jdbc.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update

# ===============================
# = MAIL configurations
# ===============================
from=<<from email>>
username=<<username>>
password=<<password>>
#- -- --- ---- ----- ------ --------------------------------
 
 
host=<<smtp host>>
port=<<smtp port>>
socketFactory_class=javax.net.ssl.SSLSocketFactory
smtp_port= 465
#------------------------------------------------------------
   
# ===============================
# = Logging configurations
# ===============================
logging:
  level:
    root: WARN
    com.memorynotfound: DEBUG
    org.springframework.web: INFO
    org.springframework.security: INFO
